{
  "name": "轉生異世界的我 token 無限",
  "short_name": "token 無限",
  "description": "加班練出來的耐力，在這裡是最強的天賦。而沒有人派工作給他的那天，最難熬。",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f7",
  "theme_color": "#eef3f7",
  "icons": [
    { "src": "icon-v6-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-v6-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-v6-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
